*{padding: 0;
margin: 0%;
}
h1, h2 {
    text-align: center;
}
h2 {
    margin-bottom: 20px;
}
body {
    background-color: gold;
}
.xd {
    text-align: center;
    margin-top: 100px;
}
.header {
    height: 7vh;
    background-color: #484444;
    font-size: 1em;
    box-shadow: 0px 0px 50px black;
    /* position: fixed; */
    width: 100vw;
    align-items: center;
    display: flex;
    justify-content: center;
}
.headtext {
    width: 130px;
    text-align: center;
    display: inline;
}
.header a{
    color: white;
    text-decoration: none;
}
.header a:hover {
    color: #fff900;
}
.header a:active{
    color: black;
}
.as {
    margin-top: 2%;
}
.lol {
    /*background-image:url('png/rgb-rainbow.gif');*/
}
.ty {
    margin-top: 20px;
}
.float {
    width: 400px;
    height: 300px;
    margin-left: 40px;
    margin-top: 40px;
}
.g {
    text-align: center;


}
.contener {
    margin: 0 auto;
    justify-content: center;
    display: flex;
}
img {
    width: 100%;
    height: 100%;
}
.name {
    font-size: larger;
}